<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, innital-scale=1.0">
	<title>Typing Game</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.header {
			width: 100%;
			background: #3b5999;
			color: #fff;
			text-align: center;
			padding: 1rem;
		}

		.word-display {
			margin-top: 10rem;
			font-size: 80px;
			color: #3b5999;
		}

		.word-input-box {
			margin-top: 2rem;
		}

		.word-input {
			padding: 0.5rem;
			width: 300px;
		}

		.game-info {
			display: flex;
			margin-top: 2rem;
			font-size: 0.8rem;
		}

		.time, .score, .bestScore {
			font-size: 30px;
		}

		.button {
			display: flex;
			width: 200px;
			height: 35px;
			background: #3b5999;
			color: #fff;
			border: none;
			margin-top: 3rem;
			cursor: pointer;
			align-items: center;
			justify-content: space-around;
		}

		.loading {
			background: #ccc;
			cursor: not-allowed;
		}

		.middle {
			font-size: 1.5rem;
			display: flex;
			align-items: center;
		}
		
		.new_word_filed {
			display: flex;
			flex-direction: column;
			margin-top: 10rem;
			padding: 0.5rem;
			align-items: stretch;
		}

		.words_list {
			margin-top: 2rem;
		}

	</style>
</head>

<body>
	<div class="header">
		<h1>타이핑 마스터!</h1>
	</div>
	<div class="word-display">
		WORD
	</div>
	<div class="word-input-box">
		<input type="text" class="word-input" /> 
	</div>
	<div class="game-info">
		<div>
			남은시간 : <span class="time">0</span> 초
		</div>
		<span class="middle">　　||　　</span>
		<div>
			획득점수 : <span class="score">0</span> 점
		</div>
		<span class="middle">　　||　　</span>
		<div>
			<span>최고점수 : 
				<span class="bestScore">0</span> 
			점</span>
			<br>
			<b><span class = "name">최고기록을 세워 보세요!</span></b>
		</div>
	</div>
	<button class="button loading" onclick="run()">게임을 불러오는 중...</button>
	<br>
	<div class = "new_word_filed">
		<span>새로운 단어를 추가 해 주세요!</span>
		<br>
		<form class="new_word_form">
			<input type="text" id="text_box" />
			<input type="submit" value="submit" />
		</form>
	</div>
	<div class = "words_list">
		<span id = "word_item">◎단어 목록 : <span>
		<span id = "word_list"></span>
	</div>

	<script>

		//사용변수
		const GAME_TIME = 5;

		const bestScore = document.querySelector('.bestScore');
		const wordInput = document.querySelector('.word-input');
		const wordDisplay = document.querySelector('.word-display'); 
		const scoreDisplay = document.querySelector('.score');
		const timeDisplay = document.querySelector('.time');
		const button = document.querySelector('.button');
		const nick_name = document.querySelector('.name');
		const new_word = document.querySelector('.new_word_form');
		const text_box = document.querySelector('#text_box');
		const word_list_view = document.querySelector('#word_list')

		let score = 0;
		let isPlaying = false;
		let timeInterval;
		let checkInterval;
		let word_list = [];

		wordInput.addEventListener('input', checkMatch)
		new_word.addEventListener('submit', push_word);

		let randomIndex = Math.floor(Math.random() * word_list.length);


		//초기화
		init();

		function init() {
			buttonChange('게임시작');

			best_score = localStorage.getItem('bestScore');
			if (best_score === null) {
				best_score = 0;
			}
			bestScore.innerText = best_score

			name = localStorage.getItem('name');
			if (name === 'null') {
				nick_name.innerText = '최고기록을 세워 보세요!';
			} else {
				nick_name.innerText = name;
			}
			

			get_words = localStorage.getItem('stored_word')
			if (get_words === null) {
				localStorage.setItem('stored_word', ['hello']);
				get_word = localStorage.getItem('stored_word');
				console.log(typeof(get_word))
				word_list.push(get_word);
				word_list_view.innerText = get_word;
			} else {
				splited_lists = [];
				splited_list = get_words.split(',')
				splited_list.forEach( function(item) {
					splited_lists.push(' ' + item)
				})
				word_list.push(splited_lists);
				word_list_view.innerText = splited_lists
			}
			
		}


		//실행
		function run() {
			if (isPlaying) {
				return;
			}
			wordDisplay.innerText = word_list[randomIndex]
			wordInput.value = "";
			isPlaying = true;
			wordInput.focus();
			score = 0;
			time = GAME_TIME;
			timeDisplay.innerText = time;
			scoreDisplay.innerText = 0;
			timeInterval = setInterval(countDown, 1000);
			checkInterval = setInterval(checkStatus, 50);
			buttonChange('Now playing...')
		}


		//게임 상태 체크
		function checkStatus() {
			if (!isPlaying && time === 0) {
				buttonChange('게임시작')
				updateBestScore();
				clearInterval(checkInterval)
			}
		}


		//카운트 다운
		function countDown() {
			time === 0 ? isPlaying = false : time--;
			if(!isPlaying) {
				clearInterval(timeInterval)
				return;
			}
			timeDisplay.innerText = time;
		}


		//버튼 교체
		function buttonChange(text) {
			button.innerText = text;
			text === '게임시작' ? button.classList.remove('loading') : button.classList.add('loading')
		}


		//단어 일치 체크
		function checkMatch() {
			if (wordInput.value.toLowerCase() === wordDisplay.innerText.toLowerCase()) {
				if (!isPlaying) {
					return
				}
				wordInput.value = "";
				score++;
				scoreDisplay.innerText = score;
				wordDisplay.innerText = word_list[randomIndex]
			}
		}


		//단어 추가
		function push_word(e) {
			e.preventDefault();
			pushed_word = text_box.value;
			text_box.value = '';
			push_word = escaping(pushed_word);
			if (push_word === undefined) {
				alert("특수문자, 공백, 숫자는 입력 불가능합니다.")
				return;
			}
			//compare_word = localStorage.getItem('stored_word')
			//console.log(compare_word[3])
			//if (compare_word[push_word] === true) {
			//	alert("이미 등록 되어 있는 단어입니다.")
			//	return;
			//}
			word_lists = word_list.push(push_word);
			combined_list = {...word_list}
			console.log(combined_list)
			combined_list.shift();
			console.log(combined_list)
			console.log(combined_lists)
			localStorage.setItem('stored_word', combined_list);
			new_word_list = localStorage.getItem('stored_word');
			word_list_view.innerText = new_word_list;
		}


		//이스케이핑
		function escaping(pushed_word) {
			const es_special = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi
			const es_space = /\s/g;
			const es_number = /^[0-9]+$/
			pushed_word = pushed_word.replace(es_special, "");
			pushed_word = pushed_word.replace(es_space, "");
			pushed_word = pushed_word.replace(es_number, "");
			return pushed_word;
		}


		//최고점수 갱신
		function updateBestScore() {
			if (bestScore.innerText < score) {
					localStorage.setItem('bestScore', score);
					bestScore.innerText = score;
					name = prompt('최고기록 갱신! 닉네임이나 남기고픈 말을 적어주세요');
					if (name === "null") {
						name = prompt('값을 입력 해 주세요!!!')
						if (name === "null") {
							name = '값 좀 넣어 달라고...'
						}
					}
					localStorage.setItem('name', name);
					nick_name.innerText = name;
					if (name === "값 좀 넣어 달라고...") {
						localStorage.setItem('name', 'null')
					}
				}
		}
		
	</script>
</body>
</html>
